/* Modal Overlay - Dark background behind the modal */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent dark background */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999; /* Make sure it's on top of other content */
}

/* Modal Content - The box where the form will appear */
.modal-content {
  background-color: rgb(111 111 111 / 0%);
  /* White background with transparency */
  border-radius: 10px;
  padding: 30px;
  width: 80%;
  max-width: 500px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  position: relative;
  z-index: 1000; /* Ensure content appears above overlay */
  backdrop-filter: blur(10px); /* Optional: Adds a blur effect behind the modal */
  transition: all 0.3s ease-in-out;
}

/* Close Button */
.modal-close {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #333;
}

/* Modal Header */
.modal-header {
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 24px;
}

/* Tab Navigation */
.tab-container {
  display: flex;
  justify-content: space-around;
  margin-bottom: 20px;
}

.tab {
  padding: 10px 20px;
  cursor: pointer;
  font-size: 16px;
  border: none;
  background: transparent;
  transition: all 0.3s;
}

.tab:hover,
.tab.active {
  border-bottom: 2px solid #3f51b5; /* Active tab underline */
  color: #3f51b5;
}

/* Social Buttons */
.social-buttons {
  margin-top: 20px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.submit-btn {
  margin-top: 20px;
}

/* Input Fields */
.MuiTextField-root {
  margin-bottom: 16px;
  background-color: rgba(255, 255, 255, 0.9); /* Inputs with a slight white background */
  border-radius: 5px;
}

.MuiOutlinedInput-root {
  background-color: rgba(255, 255, 255, 0.9); /* Transparent white for input */
}


